# ggs_Before

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ggs/ggs/: GgsApplication.java  MainController.java  SessionListener.java  SpringConfig.java
src/main/java/ggs/ggs/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/ggs/ggs/board/: BoardController.java  BoardLikeRepository.java  BoardLikeServiceImpl.java  BoardMiddleTagRepository.java  BoardReplyLikeRepository.java  BoardReplyLikeServiceImpl.java  BoardReplyReportRepository.java  BoardReplyReportServiceImpl.java  BoardReplyRepository.java  BoardReplyServiceImpl.java  BoardReportRepository.java  BoardReportServiceImpl.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  BoardTagRepository.java  BoardTagServiceImpl.java
src/main/java/ggs/ggs/controller/: FileApiController.java  HashtagController.java  LikeController.java  ReplyController.java  ReportController.java
src/main/java/ggs/ggs/domain/: Board.java  BoardLike.java  BoardReport.java  Cart.java  CartItem.java  Follow.java  Goods.java  GoodsFile.java  GoodsLike.java  GoodsOption.java  GoodsQnA.java  GoodsReview.java  Hashtag.java  Member.java  MemberFile.java  MiddleTag.java  Order.java  OrderItem.java  Reply.java  ReplyLike.java  ReplyReport.java
src/main/java/ggs/ggs/dto/: BoardDto.java  CartDto.java  CartItemDto.java  FileDto.java  GoodsDto.java  GoodsOptionDto.java  GoodsQnADto.java  HashtagCountDto.java  MemberDto.java  OrderDto.java  OrderlistDto.java  PaymentDto.java  ReplyDto.java  ReviewDto.java
src/main/java/ggs/ggs/goods/: GoodsCSController.java  GoodsCSService.java  GoodsCSServiceImpl.java  GoodsController.java  GoodsFileRepository.java  GoodsFileServiceImpl.java  GoodsLikeRepository.java  (+6 more)
src/main/resources/templates/admin/: authorization.html  dashBoard.html  goodsCs.html  goodsList.html
src/main/resources/templates/board/: board_write.html
src/main/resources/templates/fragments/: hashtag.html  profile.html  teditor.html
src/main/resources/templates/goods/: goodsForm.html  goodsReview.html  goodslist.html  reviewForm.html
src/main/resources/templates/layout/: adminLayout.html  layout.html  mainFragment.html  mypageLayout.html
src/main/resources/templates/member/: login.html  userPage.html
src/main/resources/templates/mypage/: address.html  myBasket.html  myBoard.html  myGoodsQnAList.html  myGoodsReviewList.html  myList.html  myPage.html  myReply.html  point.html
src/main/resources/templates/order/: orderForm.html  orderdetail.html
src/test/java/ggs/ggs/: GgsApplicationTests.java
(+52 files in other folders)
